# LocalizationWithStringFormat

./: .gitignore  LocalizationWithStringFormat.sln  README.md
LocalizationWithStringFormat/LocalizationWithStringFormat/: App.xaml  App.xaml.cs  DogHelper.cs  ILocalize.cs  LocalizationWithStringFormat.csproj  TranslateExtension.cs
LocalizationWithStringFormat/LocalizationWithStringFormat.Android/: LocalizationWithStringFormat.Android.csproj  Localize.cs  MainActivity.cs
LocalizationWithStringFormat/LocalizationWithStringFormat.Android/Effects/: DropShadowEffect.cs
LocalizationWithStringFormat/LocalizationWithStringFormat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocalizationWithStringFormat/LocalizationWithStringFormat.Android/Resources/: Resource.designer.cs
LocalizationWithStringFormat/LocalizationWithStringFormat.iOS/: AppDelegate.cs  Info.plist  LocalizationWithStringFormat.iOS.csproj  Localize.cs  Main.cs
LocalizationWithStringFormat/LocalizationWithStringFormat.iOS/Effects/: DropShadowEffect.cs
LocalizationWithStringFormat/LocalizationWithStringFormat/Effects/: DropShadowEffect.cs
LocalizationWithStringFormat/LocalizationWithStringFormat/Models/: Dog.cs
LocalizationWithStringFormat/LocalizationWithStringFormat/Resources/: AppResources.Designer.cs  AppResources.resx
LocalizationWithStringFormat/LocalizationWithStringFormat/ViewModels/: EditDogViewModel.cs  MainViewModel.cs
LocalizationWithStringFormat/LocalizationWithStringFormat/Views/: EditDogPage.xaml  EditDogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+1 files in other folders)
